# ribbon_hystrix_playground

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/spivenko/playground/: Application.java
functional-tests/: pom.xml
functional-tests/src/test/java/org/spivenko/playground/: BaseTestClass.java  RibbonNoRetriesTest.java  RibbonReadTimeoutTest.java  RibbonRetriesTest.java  RibbonRetries_MaxAutoRetriesNextServerTest.java  RibbonRetries_MaxAutoRetriesTest.java
logic/: pom.xml
logic/src/main/java/org/spivenko/playground/: DiceServiceConfiguration.java
logic/src/main/java/org/spivenko/playground/controller/: DiceController.java
logic/src/main/java/org/spivenko/playground/integration/: FeignExceptionHandler.java  RandomNumberServiceClient.java  RandomNumberServiceFeignClient.java
logic/src/main/java/org/spivenko/playground/integration/model/: Result.java
logic/src/main/java/org/spivenko/playground/service/: DiceService.java
